# MXD
[mxd]
author = zhaozhenhe
activeView = PAGE_LAYOUT
title = test
credits = None
description = auto mapping temp
hyperlinkBase = None
relativePaths = true
makeThumbnail = Flase
deleteThumbnail = Ture
summary = ff
mxdpath = C:\Users\11422\Desktop\jilin_tmpl3.mxd
tags = tmpl
# 数据框的设置
[dataframe]
credits =None
description = None
displyUnits = Meters
elementHeight = 14.85
elementPositionX = 1.74
elementPositionY =11.98
elementWidth = 17.68
extent = -377824.120000003 1166077.72201493 468239.120000003 1876431.97798507 NaN NaN NaN NaN
geographicTransformations=[]
mapUnits = Meters
name = Layers
referenceScale = 1:0
rotation = 0.0
scale = 4786237.710018793
spatialReference = NAD_1927_To_NAD_1983_NADCON
[layer]
credits = none
definitionQuery = none
description = none
maxScale = 0.0
minScale = 0.0
name = jilin
showLabels =  Flase
symbologyType == GRADUATED_SYMBOLS
symbology_valueField =ZB
symbology_numClasses = 5
path = C:\Users\11422\Desktop\jilin.lyr

